DATABASE_URL='postgres://postgres:MASTERKEY@localhost/postgres'
TOKEN_SIGN_KEY='Shhhhh'
;for dev only
DISABLE_POSTGRES_SSL=true
DISABLE_HTTPS=true
;logSqls=true
;logSqlsThreshold=400
;logUrls=true
;DISABLE_SERVER_EVENTS=true
;AUTO_POSTAL_CODE=true
;for google translate dev - for generate language translation
;google_key=******


;google api keys
GOOGLE_GECODE_API_KEY=*******  /Needed APIS: geocode & directions
GOOGLE_MAP_JAVASCRIPT_KEY=***** /Needed APIS: javascript map, places - make sure you restrict this only to urls that are on your website
;DISABLE_GEOCODE=true

;sms key for israel using global sms - https://www.globalsms.co.il/
SMS_UN=*******
SMS_PW=*******
SMS_ACCID=*******

;optional for international sms using amazon
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_REGION=eu-central-1

;optional for international sms using twilio
;twilio_accountSID=***
;twilio_authToken=***
;twilio_sms_from_number=***
;twilio_use_for_sms=true

; for use of phone proxy with twilio
twilio_proxyService=****


